import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        if(t>=1 && t<=10)
        {
            for(int i=1;i<=t;i++)
            {
                int n=in.nextInt();
                int k=in.nextInt();
                if(k>=n)
                    k=k-(k-n)-1;
                if(k>=0 && k<n && n>=2 && n<=100000)
                {
                    int j,z,x;
                    double a[]=new double[n];
                    for(j=0;j<n;j++)
                    {
                        a[j]=in.nextDouble();
                    }
                    double s1=0,s2=0,s=0,y;
                    for(j=0;j<n;j++)
                    {
                        x=1;
                        double q=1.0;
                        s1=0;
                        for(z=j;z<n;z++)
                        {
                            y=a[z];
                            if(x<=k && a[z]<0)
                            {
                               y=-a[z];
                               x++;
                            }
                            s1=s1+y;
                            s2=s1/q;
                            if(s2>s)
                                s=s2;
                            q++;
                        }
                    }
                    System.out.println(s);
                }
            }
            
        }
        
        
    }
}